# Khata

./: .gitignore  Khata.sln  Khata_RazorPages.slnf  README.md  global.json
ImportData/: App.cs  ImportData.csproj  Program.cs  app-settings.json
ImportData/Models/: AppSettings.cs
ImportData/Properties/: AssemblyInfo.cs
ImportData/Services/: Dump.cs  Import.cs  ImportService.cs
Khata.Console/: App.cs  Khata.Console.csproj  Program.cs  Startup.cs  app-settings.json
Khata.Console/Models/: AppSettings.cs
Khata.Console/Properties/: AssemblyInfo.cs
Khata.Console/Services/: TestService.cs
Khata.Data/: 2. Data.csproj  AtomicRepository.cs  Configure.cs  Data.csproj  IRepository.cs  ITrackingRepository.cs  Khata.Data.csproj  KhataContext.cs  TrackingRepository.cs
Khata.Data/Core/: ICashRegisterRepository.cs  IReportRepository.cs  IRepository.cs  ISaleRepository.cs  ITrackingRepository.cs  IUnitOfWork.cs
Khata.Data/Migrations/: 20181221063439_AddedIdentity.Designer.cs  20181221063439_AddedIdentity.cs  20181221063646_AddedCustomUserClass.Designer.cs  20181221063646_AddedCustomUserClass.cs  20181221082715_InitialCreateWithIdentityAndProductModel.Designer.cs  20181221082715_InitialCreateWithIdentityAndProductModel.cs  20181221122728_AddedProductConstraints.Designer.cs  20181221122728_AddedProductConstraints.cs  20181221191313_AddedAvatarForUsers.Designer.cs  20181221191313_AddedAvatarForUsers.cs  20181222191637_AddedInventoryAndProductProperties.Designer.cs  20181223065049_MadeStockStatusAMethod.Designer.cs  20181223065049_MadeStockStatusAMethod.cs  20181223085835_MadeInventoryOwnedType.Designer.cs  20181223085835_MadeInventoryOwnedType.cs  20181223103438_RemovedManufacturerAndCategoriesFromProduct.Designer.cs  20181223103438_RemovedManufacturerAndCategoriesFromProduct.cs  20181226090335_InitialCreate.Designer.cs  20181226090335_InitialCreate.cs  20181226100503_AddedSeedDataForProducts.Designer.cs  20181226100503_AddedSeedDataForProducts.cs  20181226101759_AddedSeedDataForProducts2.Designer.cs  20181226101759_AddedSeedDataForProducts2.cs  20181226121212_CustomerModelAdded.Designer.cs  20181226121212_CustomerModelAdded.cs  20181226160330_AddedNoteFieldToCustomerTable.Designer.cs  20181226160330_AddedNoteFieldToCustomerTable.cs  20181226164423_IgnoreDebtInCustomerTable.Designer.cs  20181226164423_IgnoreDebtInCustomerTable.cs  20181226164535_SeedProducts.Designer.cs  20181226164535_SeedProducts.cs  KhataContextModelSnapshot.cs
Khata.Data/Persistence/: AtomicRepository.cs  CashRegisterRepository.cs  Configure.cs  DebtPaymentsRepository.cs  EntityBuilder.cs  IRepository.cs  ITrackingRepository.cs  IUnitOfWork.cs  InvoiceRepository.cs  KhataContext.cs  KhataContextQueries.cs  KhataContextSets.cs  ProductsRepository.cs  PurchaseRepository.cs  PurchaseReturnRepository.cs  QueryBuilder.cs  RefundRepository.cs  ReportRepository.cs  Repository.cs  SalaryIssueRepository.cs  SalaryPaymentRepository.cs  SaleRepository.cs  SeedData.cs  ServicesRepository.cs  SupplierPaymentRepository.cs  TrackingRepository.cs  TransactionRepository.cs  UnitOfWork.cs  VoucharRepository.cs
Khata.Domain/: 1. Domain.csproj  ApplicationUser.cs  Category.cs  Entity.cs  Inventory.cs  Khata.Domain.csproj  Khata.csproj  Metadata.cs  Product.cs  Role.cs  StockStatus.cs  TrackedEntity.cs
Khata.Domain/DTOs/: CashRegisterDto.cs  CustomerDto.cs  CustomerInvoiceDto.cs  DebtPaymentDto.cs  EmployeeDto.cs  ExpenseDto.cs  InvoiceDto.cs  InvoiceLineItemDto.cs  LineItemDto.cs  OutletDto.cs  PersonDto.cs  ProductDto.cs  PurchaseDto.cs  PurchaseReturnDto.cs  RefundDto.cs  SalaryIssueDto.cs  SalaryPaymentDto.cs  SaleDto.cs  ServiceDto.cs  SupplierDto.cs  SupplierPaymentDto.cs  VoucharDto.cs
Khata.Domain/Domain/: CashRegister.cs  Customer.cs  CustomerInvoice.cs  DebtPayment.cs  Document.cs  Employee.cs  Entity.cs  Expense.cs  Inventory.cs  Invoice.cs  InvoiceLineItem.cs  LineItem.cs  LineItemType.cs  Metadata.cs  Outlet.cs  OutletOptions.cs  PaymentInfo.cs  Person.cs  PriceInfo.cs  Pricing.cs  Product.cs  Purchase.cs  PurchaseLineItem.cs  PurchaseReturn.cs  Refund.cs  Role.cs  SalaryIssue.cs  SalaryPayment.cs  Sale.cs  SaleLineItem.cs  SaleType.cs  Service.cs  StockStatus.cs  Supplier.cs  SupplierPayment.cs  TrackedDocument.cs  TrackedEntity.cs  Transaction.cs  Vouchar.cs
Khata.Domain/Queries/: AssetReport.cs  CustomerReport.cs  ExpenseReports.cs  IncomeReport.cs  IncomeReports.cs  LiabilityReport.cs  OutletSalesReport.cs  PayableReports.cs  PerDayReport.cs  ReceivableReports.cs  Report.cs  SupplierReport.cs
Khata.Domain/ViewModels/: CashRegisterViewModel.cs  CustomerViewModel.cs  DebtPaymentViewModel.cs  EmployeeViewModel.cs  ExpenseViewModel.cs  LineItemViewModel.cs  OutletViewModel.cs  PaymentInfoViewModel.cs  PersonViewModel.cs  ProductViewModel.cs  PurchaseReturnViewModel.cs  PurchaseViewModel.cs  RefundViewModel.cs  SalaryIssueViewModel.cs  SalaryPaymentViewModel.cs  SaleViewModel.cs  ServiceViewModel.cs  SupplierPaymentViewModel.cs  SupplierViewModel.cs  TransactionViewModel.cs
Khata.Services/: 3. Services.csproj  Services.csproj
Khata.Services/Auth/: AuthMessageSenderOptions.cs  EmailSender.cs
Khata.Services/CRUD/: CashRegisterService.cs  CrudConfiguration.cs  CustomerInvoiceService.cs  CustomerService.cs  DebtPaymentService.cs  EmployeeService.cs  ExpenseService.cs  ICashRegisterService.cs  ICustomerService.cs  IDebtPaymentService.cs  IEmployeeService.cs  IExpenseService.cs  IInvoiceService.cs  IOutletService.cs  IProductService.cs  IPurchaseReturnService.cs  IPurchaseService.cs  IRefundService.cs  ISalaryIssueService.cs  ISalaryPaymentService.cs  ISaleService.cs  IServiceService.cs  ISupplierPaymentService.cs  ISupplierService.cs  (+16 more)
Khata.Web/: 4. Web.csproj  Khata.Web.csproj  Khata.db  Program.cs  SeedUsers.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json  web.config
SharedLibrary/: DecimalToWords.cs  ExpressionExtensions.cs  IPagedList.cs  Immutability.cs  LINQ.cs  PagedList.cs  SharedLibrary.csproj  StringExtensions.cs
WebApi/: Startup.cs  WebApi.csproj
(+1533 files in other folders)
