<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebUI-DF575269-9032-4970-8BC0-9ED19B4E0B6F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>WebUI</RootNamespace>
    <AssemblyName>WebUI</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\DebtPayments\Components\ExpenseInfo\**" />
    <Compile Remove="Pages\Sales\Components\SaleInfo\**" />
    <Content Remove="Pages\DebtPayments\Components\ExpenseInfo\**" />
    <Content Remove="Pages\Sales\Components\SaleInfo\**" />
    <EmbeddedResource Remove="Pages\DebtPayments\Components\ExpenseInfo\**" />
    <EmbeddedResource Remove="Pages\Sales\Components\SaleInfo\**" />
    <None Remove="Pages\DebtPayments\Components\ExpenseInfo\**" />
    <None Remove="Pages\Sales\Components\SaleInfo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Sales\Details.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Sales\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\DebtPayments\Components\DebtPaymentForm\DebtPaymentForm.cshtml" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1.custom\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\StonedExtensions\StonedExtensions\SharedLibrary.csproj" />
    <ProjectReference Include="..\Khata.Data\Data.csproj" />
    <ProjectReference Include="..\Khata.Domain\Khata.csproj" />
    <ProjectReference Include="..\Khata.Services\Services.csproj" />
  </ItemGroup>

</Project>
