<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Data</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageId>skb50bd.khata.data</PackageId>
    <Version>0.1.0</Version>
    <Authors>Shakib Haris</Authors>
    <Company>Shakib Haris</Company>
    <Product>Data</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\**" />
    <EmbeddedResource Remove="Persistence\Migrations\**" />
    <None Remove="Persistence\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Persistence\Migrations\SQLServer\20190310160415_Initial_Create_V_0_1.cs" />
    <Compile Include="Persistence\Migrations\SQLServer\20190310160415_Initial_Create_V_0_1.Designer.cs" />
    <Compile Include="Persistence\Migrations\SQLServer\20190509120346_AddedDateFieldsToPayments.cs" />
    <Compile Include="Persistence\Migrations\SQLServer\20190509120346_AddedDateFieldsToPayments.Designer.cs" />
    <Compile Include="Persistence\Migrations\SQLServer\KhataContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BrotalLib" Version="0.1.2" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">

      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
