<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <UserSecretsId>aspnet-WebUI-DF575269-9032-4970-8BC0-9ED19B4E0B6F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>WebUI</RootNamespace>
    <AssemblyName>Khata</AssemblyName>
    <LangVersion>latest</LangVersion>
  <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  <StartupObject>WebUI.Program</StartupObject>
  <Version>0.1.0</Version>
  <PackageId>skb50bd.khata.razorpages</PackageId>
  <Authors>Shakib Haris</Authors>
  <Description>Khata is a ERP solution built by Shakib Haris.</Description>
  <Copyright>Shakib Haris</Copyright>
  <ApplicationIcon>Khata.ico</ApplicationIcon>
  <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="log\**" />
    <Compile Remove="Pages\DebtPayments\Components\ExpenseInfo\**" />
    <Compile Remove="Pages\Outlets\Components\ProductsList\**" />
    <Content Remove="log\**" />
    <Content Remove="Pages\DebtPayments\Components\ExpenseInfo\**" />
    <Content Remove="Pages\Outlets\Components\ProductsList\**" />
    <EmbeddedResource Remove="log\**" />
    <EmbeddedResource Remove="Pages\DebtPayments\Components\ExpenseInfo\**" />
    <EmbeddedResource Remove="Pages\Outlets\Components\ProductsList\**" />
    <None Remove="log\**" />
    <None Remove="Pages\DebtPayments\Components\ExpenseInfo\**" />
    <None Remove="Pages\Outlets\Components\ProductsList\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\js\popper.min.es5.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\popper.min.es5.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\DebtPayments\Components\DebtPaymentForm\DebtPaymentForm.cshtml" />
    <None Include="Pages\Sales\Components\SaleInfo\SaleInfo.cshtml" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1.custom\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
    <None Include="wwwroot\lib\Material-Icons\codepoints" />
    <None Include="wwwroot\lib\Material-Icons\MaterialIcons-Regular.ijmap" />
    <None Include="wwwroot\lib\Material-Icons\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\lib\Material-Icons\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\lib\Material-Icons\README.md" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.js.map" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.min.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\AbortController.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\AbortController.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\browser-index.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\browser-index.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\DefaultHttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\DefaultHttpClient.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Errors.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Errors.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HandshakeProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HandshakeProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HttpClient.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HttpConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HttpConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HubConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HubConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HubConnectionBuilder.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IHttpConnectionOptions.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IHubProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\IHubProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ILogger.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ILogger.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\index.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\index.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ITransport.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ITransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\JsonHubProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\JsonHubProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Loggers.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Loggers.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\LongPollingTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\LongPollingTransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\NodeHttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\NodeHttpClient.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Polyfills.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Polyfills.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ServerSentEventsTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Stream.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Stream.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\TextMessageFormat.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\TextMessageFormat.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Utils.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\Utils.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\WebSocketTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\WebSocketTransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\cjs\XhrHttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\cjs\XhrHttpClient.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\AbortController.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\AbortController.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\browser-index.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\browser-index.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\DefaultHttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\DefaultHttpClient.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\Errors.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\Errors.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\HttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\HttpClient.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\HttpConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\HttpConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\HubConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\HubConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\IConnection.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\IConnection.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\IHubProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\IHubProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\ILogger.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\ILogger.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\index.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\index.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\ITransport.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\ITransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\Loggers.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\Loggers.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\LongPollingTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\LongPollingTransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\NodeHttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\NodeHttpClient.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\Polyfills.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\Polyfills.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\Stream.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\Stream.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\TextMessageFormat.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\TextMessageFormat.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\Utils.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\Utils.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\WebSocketTransport.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\WebSocketTransport.js.map" />
    <None Include="wwwroot\lib\signalr\dist\esm\XhrHttpClient.js" />
    <None Include="wwwroot\lib\signalr\dist\esm\XhrHttpClient.js.map" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Brotal.Extensions" Version="0.1.4" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.236" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\AbortController.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\browser-index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\DefaultHttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\Errors.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\HttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\HttpConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\HubConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\IConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\IHubProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\ILogger.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\ITransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\Loggers.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\LongPollingTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\NodeHttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\Polyfills.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\Stream.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\TextMessageFormat.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\Utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\WebSocketTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\XhrHttpClient.d.ts" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Pages\Shared\_SalesList.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-ui-1.12.1.custom\jquery-ui.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

</Project>
