<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Domain</RootNamespace>
    <AssemblyName>Domain</AssemblyName>
    <PackageId>skb50bd.khata.domain</PackageId>
    <Version>0.1.0</Version>
    <Authors>Shakib Haris</Authors>
    <!-- <NullableReferenceTypes>true</NullableReferenceTypes> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Brotal.Extensions" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0"/>
  </ItemGroup>

</Project>
